{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "eCards",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:80",
      "http://localhost"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariadb;Port=3306;Database=ecards;User=ecards;Password=ecards123;"
  },
  "Storage": {
    "CustomArtPath": "/app/storage/custom",
    "PremadeArtPath": "/app/storage/premade",
    "MaxUploadBytes": 5242880,
    "MaxImageDimension": 1600
  },
  "BaseUrl": "http://localhost:5000",
  "FrontendUrl": "http://localhost:80",
  "Authentication": {
    "Authority": "https://your-keycloak.example/auth/realms/your-realm",
    "Audience": "ecards-api",
    "RequireHttpsMetadata": "false"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "noreply@example.com",
    "Password": "your-smtp-password",
    "FromEmail": "noreply@example.com",
    "FromName": "eCards"
  }
}
